@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

@font-face  // шрифт знака "р", не по дизайну
  font-family: 'rouble'
  src: url("../fonts/rouble.woff")
  font-style: normal
  font-display: swap
   
h1, h2, h3, h4, h5, h6, p
   margin: 0
   padding: 0

*, *:focus, *:after, *:before
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
   -moz-box-sizing: border-box
   box-sizing: border-box
   outline: none
ul, ol
   padding: 0
   margin: 0
   list-style: none

ul
   list-style: none
a
   text-decoration: none
img
   max-width: 100%
   vertical-align: bottom 
article,aside,footer,header,nav,section,canvas
   display: block
.main-wrap
   display: flex
   flex-direction: column
   height: 100vh
.page-container
   max-width: 100%
   overflow: hidden
   flex: 1 0 auto

.t-bold
   font-weight: 700
.t-light
   font-weight: 300
.ruble
   font-family: 'rouble'
body
   margin: 0 auto
   width: 100vw
   min-height: 100vh
   background-color: #ffffff
   max-width: 100%
   min-width: 300px
   font-family: 'Open Sans', 'Arial', 'Sans-Serif'
   position: relative
.container
   max-width: 1060px
   margin: 0 auto
   padding: 0 50px
   @media screen and ( max-width: 991px )
      padding: 0 25px
   @media screen and ( max-width: 768px )
      padding: 0 15px
.title
   font-size: 36px
   font-weight: 700
   position: relative
   text-align: center
   padding-bottom: 20px
   text-transform: uppercase
   @media screen and ( max-width: 768px )
      font-size: 28px
      padding-bottom: 15px
      line-height: 38px
   @media screen and ( max-width: 575px )
      font-size: 26px
      padding-bottom: 10px
      line-height: 36px
   &::after
      content: ''
      width: 90px
      height: 3px
      background-color: #000
      text-align: center
      position: absolute
      left: 50%
      display: block
      bottom: 0
      transform: translateX(-50%)
button
   cursor: pointer
   outline: none
   border: none
   background: none
.circle
   &--black
      background: #000
   &--red
      background: red
input, select
   outline: none
   width: 100%
   border: solid 1px #ceced3
   font-size: 16px
   text-align: center
   height: 45px
   line-height: 45px
table
   border-collapse: collapse
   background: #fff
   font-size: 14px
   width: 100%
   @media screen and ( max-width: 960px )
      font-size: 10px
   @media screen and ( max-width: 640px )
      font-size: 7px
   th
      background: #f3f3f3
      padding: 10px
      &:first-child
         padding-left: 25px
         text-align: left
         @media screen and ( max-width: 960px )
            padding-left: 10px
         @media screen and ( max-width: 640px )
            padding-left: 4px
   tr
      padding: 10px 0
      &:nth-child(odd)
         background: #fff
      &:nth-child(even)
         background: #f3f3f3
   td
      padding: 10px
      @media screen and ( max-width: 960px )
         padding: 4px 2px
   tbody
      tr
         text-align: center
         td
            &:first-child
               font-weight: 700
               text-align: left
               padding-left: 25px
               @media screen and ( max-width: 960px )
                  padding-left: 10px
               @media screen and ( max-width: 640px )
                  padding-left: 4px


//-------header-------//
.header
   background-image: url('../img/main-bg.jpg')
   background-position: 50% 50%
   background-repeat: no-repeat
   background-size: cover
   @media screen and ( max-width: 640px )
      background-image: url('../img/main-bg-mobile.jpg')
      background-position: 50% 50%
      background-repeat: no-repeat
      background-size: cover
   &-top
      background-color: #fff
      position: fixed
      z-index: 10
      height: 65px
      line-height: 65px
      width: 100%
      box-shadow: 0 0 5px rgba(#56002f ,0.8 )

      &__menu
         @media screen and ( max-width: 960px )
            display: none
      &-inner
         display: flex
         align-items: center
         justify-content: space-between
      &__logo
         @media screen and ( max-width: 960px )
            margin: 0 auto
         img
            margin-bottom: 10px
      &__list
         display: flex
         align-items: center
      &__item
         a
            font-size: 16px
            line-height: 24px
            color: #000
            font-weight: 400
            text-transform: uppercase
            position: relative
            transition: 0.5s
            display: block
            &:hover
               color: #8a003c
            &:after
               display: block
               content: ""
               background-color: #8a003c
               height: 1px
               width: 0%
               transition: 0.3s
               transform: translateX(-50%)
               position: absolute
               left: 50%
            &:hover:after, &:hover:before
               width: 100%

      &__item + &__item
         margin-left: 25px
   &-bottom
      margin-top: 67px
      text-align: center
      padding: 90px 0 95px
      color: #fff
      @media screen and ( max-width: 640px )
         padding: 60px 0
      &__title
         font-size: 34px
         @media screen and ( max-width: 640px )
            font-size: 24px
         @media screen and ( max-width: 575px )
            font-size: 20px
      &__name
         font-size: 82px
         line-height: 85px
         position: relative
         display: inline-block
         margin-bottom: 45px
         font-weight: 700
         padding-bottom: 25px
         @media screen and ( max-width: 640px )
            font-size: 57px
            line-height: 57px
            margin-bottom: 24px
         @media screen and ( max-width: 575px )
            font-size: 48px
            line-height: 48px
            padding-bottom: 12px
         &::after
            content: ''
            width: 100%
            height: 2px
            background-color: #fff
            display: block
            position: absolute
            left: 0
            bottom: 0
      &__text
         margin-bottom: 35px
         div
            &:first-child
               font-size: 24px
               @media screen and ( max-width: 640px )
                  font-size: 18px
            &:last-child
               font-size: 36px
               @media screen and ( max-width: 575px )
                  font-size: 28px
               span
                  font-size: 48px
                  @media screen and ( max-width: 575px )
                     font-size: 40px
      &__block-link
         display: flex
         justify-content: center
         @media screen and ( max-width: 640px )
            flex-wrap: wrap
            flex-direction: column
            align-items: center
         a
            color: #fff
            font-size: 16px
            text-transform: uppercase
            border: solid 2px #fff
            display: block
            width: 260px
            height: 65px
            line-height: 65px
            transition: 0.3s

            &:hover
               box-shadow: 0 0 10px rgba(white ,0.7) 
         a + a
            margin-left: 10px
            @media screen and ( max-width: 640px )
               margin-left: 0
               margin-top: 15px
            

//------------fashion----------//
.fashion
   margin-top: 40px
   &__title
      margin-bottom: 25px
   &__text
      text-align: center
      font-size: 16px
      line-height: 29px
      p + p
         margin-top: 14px
   &__img
      margin: 24px 0 0

//------------table----------//
.table
   background-image: url('../img/tabel-bg.jpg')
   background-position: 50% 50%
   background-repeat: no-repeat
   background-size: cover
   padding: 40px 0 50px

.table-wrap
   padding: 30px
   background: #fff
   box-shadow: 0 0 9px rgba(black ,0.15)
   margin-top: 10px
   @media screen and ( max-width: 960px )
      padding: 10px
   @media screen and ( max-width: 575px )
      margin: 10px -15px 0


//------------catalog----------//
.catalog
   margin-top: 40px
   padding-bottom: 80px
   &-tabs
      display: flex
      justify-content: center
      margin-top: 20px
      margin-bottom: 20px
      &__block
         display: none
         &.is-active
            display: block
      &__item
         background: #f3f3f3
         width: 305px
         height: 60px
         line-height: 60px
         text-align: center
         text-transform: uppercase
         font-size: 18px
         transition: 0.3s
         cursor: pointer
         @media screen and ( max-width: 960px )
            width: auto
            height: auto
            line-height: normal
            padding: 25px 10px
            font-size: 14px
         @media screen and ( max-width: 640px )
            font-size: 12px
         &:hover
            box-shadow: 0 0 8px rgba(black ,0.5 )inset
         &.is-active
            background: #ba0152
            color: #fff
   &__list
      display: flex
      margin: 0 -10px
      align-items: center
      flex-wrap: wrap
   &-item
      padding: 10px
      flex: 0 0 33.333%
      max-width: 33.333%
      @media screen and ( max-width: 960px )
         flex: 0 0 50%
         max-width: 50%
      @media screen and ( max-width: 640px )
         flex: 0 0 100%
         max-width: 100%
      &__inner
         border: solid 1px #dbdbdf
         img
            width: 100%
      &__img
         position: relative
      &__sale
         color: #fff
         font-size: 20px
         font-weight: 700
         width: 60px
         height: 60px
         line-height: 60px
         text-align: center
         border-radius: 50%
         background-color: #b4014e
         position: absolute
         left: 10px
         top: 10px
      &__info
         text-align: center
         padding: 15px 15px 20px
      &__size
         display: flex
         justify-content: center
         margin-bottom: 15px
         button
            text-transform: uppercase
            border: solid 1px transparent
            transition: 0.3s
            display: block
            border-radius: 2px
            font-size: 18px
            &:hover
               border-color: #ba0152
            &:disabled
               border-color: none
               border: transparent
               cursor: auto
            &.is-active
               border-color: #ba0152
      &__name
         font-size: 18px
         margin-bottom: 15px
         font-weight: 700
      &__color
         display: flex
         align-items: center
         justify-content: center
         div
            width: 27px
            height: 27px
            border-radius: 50%
            border: solid 2px #dbdbdf
            cursor: pointer
            transition: 0.3s
            &:hover
               border-color: gray
            &.is-active
               border-color: gray
         div + div
            margin-left: 10px

      &__price
         display: flex
         align-items: center
         justify-content: center
         margin-bottom: 12px
         div + div
            margin-left: 20px
         &--old
            text-decoration: line-through
            font-size: 24px
            color: #8c8c8c
         &--new
            font-size: 30px
            color: #b4014e
            font-weight: 700
      &__btn
         button
            color: #fff
            background: linear-gradient(to top, #4975e6, #8d54e9)
            box-shadow: 0 4px 0 0px rgb(55, 92, 179)
            display: block
            width: 100%
            font-size: 18px
            text-transform: uppercase
            font-weight: 900
            border-radius: 5px
            padding: 14px 0
            transition: 0.3s
            &:hover
               box-shadow: 0 0 5px rgba(#8d54e9, 0.5)

//------------footer----------//
.footer
   background: #f7f2f4
   padding: 80px 0
   @media screen and ( max-width: 640px )
      padding: 40px 0
   &__list
      display: flex
      align-items: center
      justify-content: space-between
      margin: 30px -10px 0
      @media screen and ( max-width: 960px )
         flex-wrap: wrap
   &-item
      flex: 0 0 25%
      max-width: 25%
      padding: 0 10px
      position: relative
      @media screen and ( max-width: 960px )
         flex: 0 0 50%
         max-width: 50%
      @media screen and ( max-width: 640px )
         flex: 0 0 100%
         max-width: 100%
            
      &::after
         content: ''
         position: absolute
         left: 50%
         bottom: 76px
         transform: translateX(-50%)
         display: block
         width: 10px
         height: 10px
         border-radius: 50%
         background: #ceced3
         box-shadow: 0 0 0px 4px #ebe7ea
         @media screen and ( max-width: 960px )
            display: none
      &::before
         content: ''
         position: absolute
         bottom: 80px
         width: 100%
         border-bottom: dashed 1px #ceced3
         @media screen and ( max-width: 960px )
            display: none
      &:first-child
         &::before
            content: ''
            left: 48.5%
            right: 0
      &:last-child
         &::before
           content: ''
           left: -48.5%
           right: 0
      &__inner
         text-align: center
         display: flex
         justify-content: center
         flex-direction: column
         align-items: center
      &__img
         width: 120px
         height: 120px
         border-radius: 50%
         background: #b4014e
         position: relative
         border: solid 6px #d579a1
         margin-bottom: 45px
         @media screen and ( max-width: 960px )
            width: 120px
            height: 120px
         @media screen and ( max-width: 640px )
            margin-bottom: 20px
         img
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            margin: auto
            @media screen and ( max-width: 960px )
               width: 50%
         
      &__text
         font-size: 16px
         height: 60px
         @media screen and ( max-width: 960px )
            font-size: 14px




//------------popup----------//
.popup
   background: #fff
   display: block
   position: fixed
   min-width: 640px
   top: 50%
   left: 50%
   transform: translate(-50%, -50%)
   @media screen and ( max-width: 650px )
      min-width: 300px
   &__overlay
      background: rgba(0, 0, 0, 0.5)
      position: fixed
      top: 0
      right: 0
      bottom: 0
      left: 0
      margin: auto
      z-index: 20
      display: none
      &.popup__overlay_show
         display: block
   &__close
      position: absolute
      right: 10px
      top: 10px
      width: 15px
      height: 15px
      cursor: pointer
      text-align: center
      &::before
         content: ''
         width: 100%
         height: 3px
         display: block
         background: #8c8c8c
         transform: rotate(45deg)
         position: absolute
         top: 10px
         left: 0px
      &::after
         content: ''
         width: 100%
         height: 3px
         display: block
         background: #8c8c8c
         transform: rotate(-45deg)
         position: absolute
         top: 10px
         left: 0px
   &-block
      flex: 0 0 50%
      max-width: 50%
      @media screen and ( max-width: 640px )
         flex: 0 0 100%
         max-width: 100%
   &__img
      flex: 1 0 auto
      display: flex
      img
         @media screen and ( max-width: 640px )
            flex-grow: 1
   &-inner
      display: flex
      text-align: center
      @media screen and ( max-width: 640px )
         flex-wrap: wrap
   &__info
      padding: 30px 20px 10px
   &-form
      &__inner
         display: flex
         flex-direction: column
         align-items: stretch
      &__label
         margin-bottom: 10px
   &__name
      margin-bottom: 18px
      font-weight: 700
      font-size: 18px
   &__price
      display: flex
      justify-content: center
      margin-bottom: 7px
      &--new
         margin-top: -5px
      div + div
         margin-left: 1em


   
.input_block
   background: #fff
   border: solid 1px red
   width: 50%
   margin: 50px auto
.item
   cursor: pointer
   line-height: 44px
   transition: 0.4s
   &:hover
      background: #bebebe


#gradient
   width: 100%;
   height: 800px;
   padding: 0px;
   margin: 0px;